<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="PowellOpt -- Optimization algorithms by M.J.D. Powell">
    
    <meta name="author" content="Jacob Williams" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; PowellOpt
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">PowellOpt </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/altmov.html'>altmov</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/bigden.html'>bigden</a></td><td><a href='../module/newuoa_module.html'>newuoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/biglag.html'>biglag</a></td><td><a href='../module/newuoa_module.html'>newuoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/bobyqa.html'>bobyqa</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td><p>This subroutine seeks the least value of a function of many variables,
by applying a trust region method that forms quadratic models by
interpolation. There is usually some freedom in the interpolation
conditions, which is taken up by minimizing the Frobenius norm of
the change to the second derivative of the model, beginning with the
zero matrix. The values of the variables are constrained by upper and
lower bounds. </p><a href="../proc/bobyqa.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/bobyqa_test.html'>bobyqa_test</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td><p>Test problem for <a href="../proc/bobyqa.html">bobyqa</a>, the objective function being the sum of
the reciprocals of all pairwise distances between the points P_I,
I=1,2,...,M in two dimensions, where M=N/2 and where the components
of P_I are X(2<em>I-1) and X(2</em>I). Thus each vector X of N variables
defines the M points P_I. The initial X gives equally spaced points
on a circle. Four different choices of the pairs (N,NPT) are tried,
namely (10,16), (10,21), (20,26) and (20,41). Convergence to a local
minimum that is not global occurs in both the N=10 cases. The details
of the results are highly sensitive to computer rounding errors. The
choice IPRINT=2 provides the current X and optimal F so far whenever
RHO is reduced. The bound constraints of the problem require every
component of X to be in the interval [-1,1].</p></td></tr>
			 
			   <tr><td><a href='../proc/bobyqb.html'>bobyqb</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/cobyla.html'>cobyla</a></td><td><a href='../module/cobyla_module.html'>cobyla_module</a></td><td>Subroutine</td><td><p>This subroutine minimizes an objective function F(X) subject to M
inequality constraints on X, where X is a vector of variables that has
N components. The algorithm employs linear approximations to the
objective and constraint functions, the approximations being formed by
linear interpolation at N+1 points in the space of the variables.
We regard these interpolation points as vertices of a simplex. The
parameter RHO controls the size of the simplex and it is reduced
automatically from RHOBEG to RHOEND. For each RHO the subroutine tries
to achieve a good vector of variables for the current size, and then
RHO is reduced until the value RHOEND is reached. Therefore RHOBEG and
RHOEND should be set to reasonable initial changes to and the required
accuracy in the variables respectively, but this accuracy should be
viewed as a subject for experimentation because it is not guaranteed.</p><a href="../proc/cobyla.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/cobyla_test.html'>cobyla_test</a></td><td><a href='../module/cobyla_module.html'>cobyla_module</a></td><td>Subroutine</td><td><p>Test routine for <a href="../proc/cobyla.html">cobyla</a>.</p><a href="../proc/cobyla_test.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/cobylb.html'>cobylb</a></td><td><a href='../module/cobyla_module.html'>cobyla_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/getact.html'>getact</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/lagmax.html'>lagmax</a></td><td><a href='../module/uobyqa_module.html'>uobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/lincoa.html'>lincoa</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td><p>This subroutine seeks the least value of a function of many variables,
  subject to general linear inequality constraints, by a trust region
  method that forms quadratic models by interpolation.</p><a href="../proc/lincoa.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/lincoa_test.html'>lincoa_test</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td><p>Test problem for <a href="../proc/lincoa.html">lincoa</a>.</p><a href="../proc/lincoa_test.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/lincob.html'>lincob</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/newuoa.html'>newuoa</a></td><td><a href='../module/newuoa_module.html'>newuoa_module</a></td><td>Subroutine</td><td><p>This subroutine seeks the least value of a function of many variables,
by a trust region method that forms quadratic models by interpolation.
There can be some freedom in the interpolation conditions, which is
taken up by minimizing the Frobenius norm of the change to the second
derivative of the quadratic model, beginning with a zero matrix.</p></td></tr>
			 
			   <tr><td><a href='../proc/newuoa_test.html'>newuoa_test</a></td><td><a href='../module/newuoa_module.html'>newuoa_module</a></td><td>Subroutine</td><td><p>The Chebyquad test problem (Fletcher, 1965) for N = 2,4,6 and 8,
with NPT = 2N+1.</p></td></tr>
			 
			   <tr><td><a href='../proc/newuob.html'>newuob</a></td><td><a href='../module/newuoa_module.html'>newuoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/prelim.html'>prelim</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/prelim~2.html'>prelim</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/qmstep.html'>qmstep</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/rescue.html'>rescue</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/trsapp.html'>trsapp</a></td><td><a href='../module/newuoa_module.html'>newuoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/trsbox.html'>trsbox</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/trstep.html'>trstep</a></td><td><a href='../module/uobyqa_module.html'>uobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/trstep~2.html'>trstep</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/trstlp.html'>trstlp</a></td><td><a href='../module/cobyla_module.html'>cobyla_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/uobyqa.html'>uobyqa</a></td><td><a href='../module/uobyqa_module.html'>uobyqa_module</a></td><td>Subroutine</td><td><p>This subroutine seeks the least value of a function of many variables,
by a trust region method that forms quadratic models by interpolation.</p></td></tr>
			 
			   <tr><td><a href='../proc/uobyqa_test.html'>uobyqa_test</a></td><td><a href='../module/uobyqa_module.html'>uobyqa_module</a></td><td>Subroutine</td><td><p>The Chebyquad test problem (Fletcher, 1965) for N = 2,4,6,8.</p></td></tr>
			 
			   <tr><td><a href='../proc/uobyqb.html'>uobyqb</a></td><td><a href='../module/uobyqa_module.html'>uobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/update.html'>update</a></td><td><a href='../module/bobyqa_module.html'>bobyqa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/update~2.html'>update</a></td><td><a href='../module/newuoa_module.html'>newuoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/update~3.html'>update</a></td><td><a href='../module/lincoa_module.html'>lincoa_module</a></td><td>Subroutine</td><td></td></tr>
			 
			 </tbody></table>
             <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: call~~graph~~CallGraph Pages: 1 -->
<svg id="callgraphCallGraph" width="449pt" height="654pt"
 viewBox="0.00 0.00 449.00 654.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="call~~graph~~CallGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 650)">
<title>call~~graph~~CallGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-650 445,-650 445,4 -4,4"/>
<!-- proc~uobyqb -->
<g id="call~~graph~~CallGraph_node1" class="node">
<title>proc~uobyqb</title>
<g id="a_call~~graph~~CallGraph_node1"><a xlink:href=".././proc/uobyqb.html" xlink:title="uobyqb">
<polygon fill="#d9534f" stroke="#d9534f" points="260.5,-45 206.5,-45 206.5,-21 260.5,-21 260.5,-45"/>
<text text-anchor="middle" x="233.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">uobyqb</text>
</a>
</g>
</g>
<!-- proc~trstep -->
<g id="call~~graph~~CallGraph_node28" class="node">
<title>proc~trstep</title>
<g id="a_call~~graph~~CallGraph_node28"><a xlink:href=".././proc/trstep.html" xlink:title="trstep">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-66 297,-66 297,-42 351,-42 351,-66"/>
<text text-anchor="middle" x="324" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">trstep</text>
</a>
</g>
</g>
<!-- proc~uobyqb&#45;&gt;proc~trstep -->
<g id="call~~graph~~CallGraph_edge2" class="edge">
<title>proc~uobyqb&#45;&gt;proc~trstep</title>
<path fill="none" stroke="#000000" d="M260.57,-39.19C268.87,-41.16 278.2,-43.37 287.07,-45.47"/>
<polygon fill="#000000" stroke="#000000" points="286.27,-48.88 296.81,-47.78 287.88,-42.07 286.27,-48.88"/>
</g>
<!-- proc~lagmax -->
<g id="call~~graph~~CallGraph_node32" class="node">
<title>proc~lagmax</title>
<g id="a_call~~graph~~CallGraph_node32"><a xlink:href=".././proc/lagmax.html" xlink:title="lagmax">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-24 297,-24 297,0 351,0 351,-24"/>
<text text-anchor="middle" x="324" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">lagmax</text>
</a>
</g>
</g>
<!-- proc~uobyqb&#45;&gt;proc~lagmax -->
<g id="call~~graph~~CallGraph_edge1" class="edge">
<title>proc~uobyqb&#45;&gt;proc~lagmax</title>
<path fill="none" stroke="#000000" d="M260.57,-26.81C268.87,-24.84 278.2,-22.63 287.07,-20.53"/>
<polygon fill="#000000" stroke="#000000" points="287.88,-23.93 296.81,-18.22 286.27,-17.12 287.88,-23.93"/>
</g>
<!-- proc~lincob -->
<g id="call~~graph~~CallGraph_node2" class="node">
<title>proc~lincob</title>
<g id="a_call~~graph~~CallGraph_node2"><a xlink:href=".././proc/lincob.html" xlink:title="lincob">
<polygon fill="#d9534f" stroke="#d9534f" points="260.5,-171 206.5,-171 206.5,-147 260.5,-147 260.5,-171"/>
<text text-anchor="middle" x="233.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">lincob</text>
</a>
</g>
</g>
<!-- proc~update~3 -->
<g id="call~~graph~~CallGraph_node13" class="node">
<title>proc~update~3</title>
<g id="a_call~~graph~~CallGraph_node13"><a xlink:href=".././proc/update~3.html" xlink:title="update">
<polygon fill="#d9534f" stroke="#d9534f" points="441,-211 387,-211 387,-187 441,-187 441,-211"/>
<text text-anchor="middle" x="414" y="-196.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">update</text>
</a>
</g>
</g>
<!-- proc~lincob&#45;&gt;proc~update~3 -->
<g id="call~~graph~~CallGraph_edge6" class="edge">
<title>proc~lincob&#45;&gt;proc~update~3</title>
<path fill="none" stroke="#000000" d="M247.65,-171.29C259.52,-181.49 277.99,-195.21 297,-201 322.73,-208.84 353.18,-207.96 376.43,-205.32"/>
<polygon fill="#000000" stroke="#000000" points="377.09,-208.76 386.56,-204.01 376.19,-201.82 377.09,-208.76"/>
</g>
<!-- proc~trstep~2 -->
<g id="call~~graph~~CallGraph_node23" class="node">
<title>proc~trstep~2</title>
<g id="a_call~~graph~~CallGraph_node23"><a xlink:href=".././proc/trstep~2.html" xlink:title="trstep">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-150 297,-150 297,-126 351,-126 351,-150"/>
<text text-anchor="middle" x="324" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">trstep</text>
</a>
</g>
</g>
<!-- proc~lincob&#45;&gt;proc~trstep~2 -->
<g id="call~~graph~~CallGraph_edge4" class="edge">
<title>proc~lincob&#45;&gt;proc~trstep~2</title>
<path fill="none" stroke="#000000" d="M260.57,-152.81C268.87,-150.84 278.2,-148.63 287.07,-146.53"/>
<polygon fill="#000000" stroke="#000000" points="287.88,-149.93 296.81,-144.22 286.27,-143.12 287.88,-149.93"/>
</g>
<!-- proc~prelim~2 -->
<g id="call~~graph~~CallGraph_node26" class="node">
<title>proc~prelim~2</title>
<g id="a_call~~graph~~CallGraph_node26"><a xlink:href=".././proc/prelim~2.html" xlink:title="prelim">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-192 297,-192 297,-168 351,-168 351,-192"/>
<text text-anchor="middle" x="324" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">prelim</text>
</a>
</g>
</g>
<!-- proc~lincob&#45;&gt;proc~prelim~2 -->
<g id="call~~graph~~CallGraph_edge3" class="edge">
<title>proc~lincob&#45;&gt;proc~prelim~2</title>
<path fill="none" stroke="#000000" d="M260.57,-165.19C268.87,-167.16 278.2,-169.37 287.07,-171.47"/>
<polygon fill="#000000" stroke="#000000" points="286.27,-174.88 296.81,-173.78 287.88,-168.07 286.27,-174.88"/>
</g>
<!-- proc~qmstep -->
<g id="call~~graph~~CallGraph_node30" class="node">
<title>proc~qmstep</title>
<g id="a_call~~graph~~CallGraph_node30"><a xlink:href=".././proc/qmstep.html" xlink:title="qmstep">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-108 297,-108 297,-84 351,-84 351,-108"/>
<text text-anchor="middle" x="324" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">qmstep</text>
</a>
</g>
</g>
<!-- proc~lincob&#45;&gt;proc~qmstep -->
<g id="call~~graph~~CallGraph_edge5" class="edge">
<title>proc~lincob&#45;&gt;proc~qmstep</title>
<path fill="none" stroke="#000000" d="M251.56,-146.85C264.66,-137.53 282.95,-124.51 297.75,-113.98"/>
<polygon fill="#000000" stroke="#000000" points="299.87,-116.76 305.99,-108.11 295.81,-111.06 299.87,-116.76"/>
</g>
<!-- proc~lincoa_test -->
<g id="call~~graph~~CallGraph_node3" class="node">
<title>proc~lincoa_test</title>
<g id="a_call~~graph~~CallGraph_node3"><a xlink:href=".././proc/lincoa_test.html" xlink:title="lincoa_test">
<polygon fill="#d9534f" stroke="#d9534f" points="74.5,-171 4.5,-171 4.5,-147 74.5,-147 74.5,-171"/>
<text text-anchor="middle" x="39.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">lincoa_test</text>
</a>
</g>
</g>
<!-- proc~lincoa -->
<g id="call~~graph~~CallGraph_node6" class="node">
<title>proc~lincoa</title>
<g id="a_call~~graph~~CallGraph_node6"><a xlink:href=".././proc/lincoa.html" xlink:title="lincoa">
<polygon fill="#d9534f" stroke="#d9534f" points="169.5,-171 115.5,-171 115.5,-147 169.5,-147 169.5,-171"/>
<text text-anchor="middle" x="142.5" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">lincoa</text>
</a>
</g>
</g>
<!-- proc~lincoa_test&#45;&gt;proc~lincoa -->
<g id="call~~graph~~CallGraph_edge7" class="edge">
<title>proc~lincoa_test&#45;&gt;proc~lincoa</title>
<path fill="none" stroke="#000000" d="M74.69,-159C84.55,-159 95.33,-159 105.3,-159"/>
<polygon fill="#000000" stroke="#000000" points="105.33,-162.5 115.33,-159 105.33,-155.5 105.33,-162.5"/>
</g>
<!-- proc~prelim -->
<g id="call~~graph~~CallGraph_node4" class="node">
<title>proc~prelim</title>
<g id="a_call~~graph~~CallGraph_node4"><a xlink:href=".././proc/prelim.html" xlink:title="prelim">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-352 297,-352 297,-328 351,-328 351,-352"/>
<text text-anchor="middle" x="324" y="-337.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">prelim</text>
</a>
</g>
</g>
<!-- proc~getact -->
<g id="call~~graph~~CallGraph_node5" class="node">
<title>proc~getact</title>
<g id="a_call~~graph~~CallGraph_node5"><a xlink:href=".././proc/getact.html" xlink:title="getact">
<polygon fill="#d9534f" stroke="#d9534f" points="441,-150 387,-150 387,-126 441,-126 441,-150"/>
<text text-anchor="middle" x="414" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">getact</text>
</a>
</g>
</g>
<!-- proc~lincoa&#45;&gt;proc~lincob -->
<g id="call~~graph~~CallGraph_edge8" class="edge">
<title>proc~lincoa&#45;&gt;proc~lincob</title>
<path fill="none" stroke="#000000" d="M169.72,-159C178.05,-159 187.41,-159 196.32,-159"/>
<polygon fill="#000000" stroke="#000000" points="196.47,-162.5 206.47,-159 196.47,-155.5 196.47,-162.5"/>
</g>
<!-- proc~newuoa_test -->
<g id="call~~graph~~CallGraph_node7" class="node">
<title>proc~newuoa_test</title>
<g id="a_call~~graph~~CallGraph_node7"><a xlink:href=".././proc/newuoa_test.html" xlink:title="newuoa_test">
<polygon fill="#d9534f" stroke="#d9534f" points="79,-436 0,-436 0,-412 79,-412 79,-436"/>
<text text-anchor="middle" x="39.5" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">newuoa_test</text>
</a>
</g>
</g>
<!-- proc~newuoa -->
<g id="call~~graph~~CallGraph_node12" class="node">
<title>proc~newuoa</title>
<g id="a_call~~graph~~CallGraph_node12"><a xlink:href=".././proc/newuoa.html" xlink:title="newuoa">
<polygon fill="#d9534f" stroke="#d9534f" points="170,-436 115,-436 115,-412 170,-412 170,-436"/>
<text text-anchor="middle" x="142.5" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">newuoa</text>
</a>
</g>
</g>
<!-- proc~newuoa_test&#45;&gt;proc~newuoa -->
<g id="call~~graph~~CallGraph_edge9" class="edge">
<title>proc~newuoa_test&#45;&gt;proc~newuoa</title>
<path fill="none" stroke="#000000" d="M79.26,-424C87.63,-424 96.46,-424 104.75,-424"/>
<polygon fill="#000000" stroke="#000000" points="104.89,-427.5 114.89,-424 104.89,-420.5 104.89,-427.5"/>
</g>
<!-- proc~cobyla -->
<g id="call~~graph~~CallGraph_node8" class="node">
<title>proc~cobyla</title>
<g id="a_call~~graph~~CallGraph_node8"><a xlink:href=".././proc/cobyla.html" xlink:title="cobyla">
<polygon fill="#d9534f" stroke="#d9534f" points="169.5,-520 115.5,-520 115.5,-496 169.5,-496 169.5,-520"/>
<text text-anchor="middle" x="142.5" y="-505.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">cobyla</text>
</a>
</g>
</g>
<!-- proc~cobylb -->
<g id="call~~graph~~CallGraph_node22" class="node">
<title>proc~cobylb</title>
<g id="a_call~~graph~~CallGraph_node22"><a xlink:href=".././proc/cobylb.html" xlink:title="cobylb">
<polygon fill="#d9534f" stroke="#d9534f" points="260.5,-520 206.5,-520 206.5,-496 260.5,-496 260.5,-520"/>
<text text-anchor="middle" x="233.5" y="-505.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">cobylb</text>
</a>
</g>
</g>
<!-- proc~cobyla&#45;&gt;proc~cobylb -->
<g id="call~~graph~~CallGraph_edge10" class="edge">
<title>proc~cobyla&#45;&gt;proc~cobylb</title>
<path fill="none" stroke="#000000" d="M169.72,-508C178.05,-508 187.41,-508 196.32,-508"/>
<polygon fill="#000000" stroke="#000000" points="196.47,-511.5 206.47,-508 196.47,-504.5 196.47,-511.5"/>
</g>
<!-- proc~trstlp -->
<g id="call~~graph~~CallGraph_node9" class="node">
<title>proc~trstlp</title>
<g id="a_call~~graph~~CallGraph_node9"><a xlink:href=".././proc/trstlp.html" xlink:title="trstlp">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-520 297,-520 297,-496 351,-496 351,-520"/>
<text text-anchor="middle" x="324" y="-505.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">trstlp</text>
</a>
</g>
</g>
<!-- proc~trsapp -->
<g id="call~~graph~~CallGraph_node10" class="node">
<title>proc~trsapp</title>
<g id="a_call~~graph~~CallGraph_node10"><a xlink:href=".././proc/trsapp.html" xlink:title="trsapp">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-478 297,-478 297,-454 351,-454 351,-478"/>
<text text-anchor="middle" x="324" y="-463.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">trsapp</text>
</a>
</g>
</g>
<!-- proc~update -->
<g id="call~~graph~~CallGraph_node11" class="node">
<title>proc~update</title>
<g id="a_call~~graph~~CallGraph_node11"><a xlink:href=".././proc/update.html" xlink:title="update">
<polygon fill="#d9534f" stroke="#d9534f" points="441,-292 387,-292 387,-268 441,-268 441,-292"/>
<text text-anchor="middle" x="414" y="-277.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">update</text>
</a>
</g>
</g>
<!-- proc~newuob -->
<g id="call~~graph~~CallGraph_node20" class="node">
<title>proc~newuob</title>
<g id="a_call~~graph~~CallGraph_node20"><a xlink:href=".././proc/newuob.html" xlink:title="newuob">
<polygon fill="#d9534f" stroke="#d9534f" points="261,-436 206,-436 206,-412 261,-412 261,-436"/>
<text text-anchor="middle" x="233.5" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">newuob</text>
</a>
</g>
</g>
<!-- proc~newuoa&#45;&gt;proc~newuob -->
<g id="call~~graph~~CallGraph_edge11" class="edge">
<title>proc~newuoa&#45;&gt;proc~newuob</title>
<path fill="none" stroke="#000000" d="M170.2,-424C178.21,-424 187.14,-424 195.68,-424"/>
<polygon fill="#000000" stroke="#000000" points="195.82,-427.5 205.82,-424 195.82,-420.5 195.82,-427.5"/>
</g>
<!-- proc~rescue -->
<g id="call~~graph~~CallGraph_node14" class="node">
<title>proc~rescue</title>
<g id="a_call~~graph~~CallGraph_node14"><a xlink:href=".././proc/rescue.html" xlink:title="rescue">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-272 297,-272 297,-248 351,-248 351,-272"/>
<text text-anchor="middle" x="324" y="-257.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rescue</text>
</a>
</g>
</g>
<!-- proc~rescue&#45;&gt;proc~update -->
<g id="call~~graph~~CallGraph_edge12" class="edge">
<title>proc~rescue&#45;&gt;proc~update</title>
<path fill="none" stroke="#000000" d="M351.4,-266C359.48,-267.84 368.51,-269.89 377.1,-271.84"/>
<polygon fill="#000000" stroke="#000000" points="376.39,-275.27 386.92,-274.07 377.94,-268.44 376.39,-275.27"/>
</g>
<!-- proc~bobyqa_test -->
<g id="call~~graph~~CallGraph_node15" class="node">
<title>proc~bobyqa_test</title>
<g id="a_call~~graph~~CallGraph_node15"><a xlink:href=".././proc/bobyqa_test.html" xlink:title="bobyqa_test">
<polygon fill="#d9534f" stroke="#d9534f" points="78,-312 1,-312 1,-288 78,-288 78,-312"/>
<text text-anchor="middle" x="39.5" y="-297.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">bobyqa_test</text>
</a>
</g>
</g>
<!-- proc~bobyqa -->
<g id="call~~graph~~CallGraph_node17" class="node">
<title>proc~bobyqa</title>
<g id="a_call~~graph~~CallGraph_node17"><a xlink:href=".././proc/bobyqa.html" xlink:title="bobyqa">
<polygon fill="#d9534f" stroke="#d9534f" points="169.5,-312 115.5,-312 115.5,-288 169.5,-288 169.5,-312"/>
<text text-anchor="middle" x="142.5" y="-297.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">bobyqa</text>
</a>
</g>
</g>
<!-- proc~bobyqa_test&#45;&gt;proc~bobyqa -->
<g id="call~~graph~~CallGraph_edge13" class="edge">
<title>proc~bobyqa_test&#45;&gt;proc~bobyqa</title>
<path fill="none" stroke="#000000" d="M78.11,-300C86.88,-300 96.21,-300 104.94,-300"/>
<polygon fill="#000000" stroke="#000000" points="105.2,-303.5 115.2,-300 105.2,-296.5 105.2,-303.5"/>
</g>
<!-- proc~update~2 -->
<g id="call~~graph~~CallGraph_node16" class="node">
<title>proc~update~2</title>
<g id="a_call~~graph~~CallGraph_node16"><a xlink:href=".././proc/update~2.html" xlink:title="update">
<polygon fill="#d9534f" stroke="#d9534f" points="66.5,-562 12.5,-562 12.5,-538 66.5,-538 66.5,-562"/>
<text text-anchor="middle" x="39.5" y="-547.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">update</text>
</a>
</g>
</g>
<!-- proc~bobyqb -->
<g id="call~~graph~~CallGraph_node29" class="node">
<title>proc~bobyqb</title>
<g id="a_call~~graph~~CallGraph_node29"><a xlink:href=".././proc/bobyqb.html" xlink:title="bobyqb">
<polygon fill="#d9534f" stroke="#d9534f" points="260.5,-312 206.5,-312 206.5,-288 260.5,-288 260.5,-312"/>
<text text-anchor="middle" x="233.5" y="-297.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">bobyqb</text>
</a>
</g>
</g>
<!-- proc~bobyqa&#45;&gt;proc~bobyqb -->
<g id="call~~graph~~CallGraph_edge14" class="edge">
<title>proc~bobyqa&#45;&gt;proc~bobyqb</title>
<path fill="none" stroke="#000000" d="M169.72,-300C178.05,-300 187.41,-300 196.32,-300"/>
<polygon fill="#000000" stroke="#000000" points="196.47,-303.5 206.47,-300 196.47,-296.5 196.47,-303.5"/>
</g>
<!-- proc~altmov -->
<g id="call~~graph~~CallGraph_node18" class="node">
<title>proc~altmov</title>
<g id="a_call~~graph~~CallGraph_node18"><a xlink:href=".././proc/altmov.html" xlink:title="altmov">
<polygon fill="#d9534f" stroke="#d9534f" points="66.5,-604 12.5,-604 12.5,-580 66.5,-580 66.5,-604"/>
<text text-anchor="middle" x="39.5" y="-589.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">altmov</text>
</a>
</g>
</g>
<!-- proc~trsbox -->
<g id="call~~graph~~CallGraph_node19" class="node">
<title>proc~trsbox</title>
<g id="a_call~~graph~~CallGraph_node19"><a xlink:href=".././proc/trsbox.html" xlink:title="trsbox">
<polygon fill="#d9534f" stroke="#d9534f" points="66.5,-646 12.5,-646 12.5,-622 66.5,-622 66.5,-646"/>
<text text-anchor="middle" x="39.5" y="-631.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">trsbox</text>
</a>
</g>
</g>
<!-- proc~newuob&#45;&gt;proc~trsapp -->
<g id="call~~graph~~CallGraph_edge15" class="edge">
<title>proc~newuob&#45;&gt;proc~trsapp</title>
<path fill="none" stroke="#000000" d="M260.1,-436.15C268.9,-440.33 278.92,-445.08 288.32,-449.54"/>
<polygon fill="#000000" stroke="#000000" points="286.92,-452.75 297.46,-453.88 289.93,-446.43 286.92,-452.75"/>
</g>
<!-- proc~bigden -->
<g id="call~~graph~~CallGraph_node25" class="node">
<title>proc~bigden</title>
<g id="a_call~~graph~~CallGraph_node25"><a xlink:href=".././proc/bigden.html" xlink:title="bigden">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-436 297,-436 297,-412 351,-412 351,-436"/>
<text text-anchor="middle" x="324" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">bigden</text>
</a>
</g>
</g>
<!-- proc~newuob&#45;&gt;proc~bigden -->
<g id="call~~graph~~CallGraph_edge17" class="edge">
<title>proc~newuob&#45;&gt;proc~bigden</title>
<path fill="none" stroke="#000000" d="M261.05,-424C269.09,-424 278.06,-424 286.62,-424"/>
<polygon fill="#000000" stroke="#000000" points="286.77,-427.5 296.77,-424 286.77,-420.5 286.77,-427.5"/>
</g>
<!-- proc~biglag -->
<g id="call~~graph~~CallGraph_node27" class="node">
<title>proc~biglag</title>
<g id="a_call~~graph~~CallGraph_node27"><a xlink:href=".././proc/biglag.html" xlink:title="biglag">
<polygon fill="#d9534f" stroke="#d9534f" points="351,-394 297,-394 297,-370 351,-370 351,-394"/>
<text text-anchor="middle" x="324" y="-379.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">biglag</text>
</a>
</g>
</g>
<!-- proc~newuob&#45;&gt;proc~biglag -->
<g id="call~~graph~~CallGraph_edge16" class="edge">
<title>proc~newuob&#45;&gt;proc~biglag</title>
<path fill="none" stroke="#000000" d="M260.1,-411.85C268.9,-407.67 278.92,-402.92 288.32,-398.46"/>
<polygon fill="#000000" stroke="#000000" points="289.93,-401.57 297.46,-394.12 286.92,-395.25 289.93,-401.57"/>
</g>
<!-- proc~uobyqa -->
<g id="call~~graph~~CallGraph_node21" class="node">
<title>proc~uobyqa</title>
<g id="a_call~~graph~~CallGraph_node21"><a xlink:href=".././proc/uobyqa.html" xlink:title="uobyqa">
<polygon fill="#d9534f" stroke="#d9534f" points="169.5,-45 115.5,-45 115.5,-21 169.5,-21 169.5,-45"/>
<text text-anchor="middle" x="142.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">uobyqa</text>
</a>
</g>
</g>
<!-- proc~uobyqa&#45;&gt;proc~uobyqb -->
<g id="call~~graph~~CallGraph_edge18" class="edge">
<title>proc~uobyqa&#45;&gt;proc~uobyqb</title>
<path fill="none" stroke="#000000" d="M169.72,-33C178.05,-33 187.41,-33 196.32,-33"/>
<polygon fill="#000000" stroke="#000000" points="196.47,-36.5 206.47,-33 196.47,-29.5 196.47,-36.5"/>
</g>
<!-- proc~cobylb&#45;&gt;proc~trstlp -->
<g id="call~~graph~~CallGraph_edge19" class="edge">
<title>proc~cobylb&#45;&gt;proc~trstlp</title>
<path fill="none" stroke="#000000" d="M260.57,-508C268.78,-508 278,-508 286.78,-508"/>
<polygon fill="#000000" stroke="#000000" points="286.81,-511.5 296.81,-508 286.81,-504.5 286.81,-511.5"/>
</g>
<!-- proc~trstep~2&#45;&gt;proc~getact -->
<g id="call~~graph~~CallGraph_edge20" class="edge">
<title>proc~trstep~2&#45;&gt;proc~getact</title>
<path fill="none" stroke="#000000" d="M351.4,-138C359.39,-138 368.31,-138 376.82,-138"/>
<polygon fill="#000000" stroke="#000000" points="376.92,-141.5 386.92,-138 376.92,-134.5 376.92,-141.5"/>
</g>
<!-- proc~cobyla_test -->
<g id="call~~graph~~CallGraph_node24" class="node">
<title>proc~cobyla_test</title>
<g id="a_call~~graph~~CallGraph_node24"><a xlink:href=".././proc/cobyla_test.html" xlink:title="cobyla_test">
<polygon fill="#d9534f" stroke="#d9534f" points="76,-520 3,-520 3,-496 76,-496 76,-520"/>
<text text-anchor="middle" x="39.5" y="-505.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">cobyla_test</text>
</a>
</g>
</g>
<!-- proc~cobyla_test&#45;&gt;proc~cobyla -->
<g id="call~~graph~~CallGraph_edge21" class="edge">
<title>proc~cobyla_test&#45;&gt;proc~cobyla</title>
<path fill="none" stroke="#000000" d="M76.11,-508C85.52,-508 95.68,-508 105.13,-508"/>
<polygon fill="#000000" stroke="#000000" points="105.41,-511.5 115.41,-508 105.41,-504.5 105.41,-511.5"/>
</g>
<!-- par -->
<g id="call~~graph~~CallGraph_node33" class="node">
<title>par</title>
<polygon fill="#777777" stroke="#777777" points="441,-478 387,-478 387,-454 441,-454 441,-478"/>
<text text-anchor="middle" x="414" y="-463.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">par</text>
</g>
<!-- proc~bigden&#45;&gt;par -->
<g id="call~~graph~~CallGraph_edge22" class="edge">
<title>proc~bigden&#45;&gt;par</title>
<path fill="none" stroke="#000000" d="M350.45,-436.15C359.21,-440.33 369.17,-445.08 378.52,-449.54"/>
<polygon fill="#000000" stroke="#000000" points="377.07,-452.73 387.6,-453.88 380.09,-446.41 377.07,-452.73"/>
</g>
<!-- den -->
<g id="call~~graph~~CallGraph_node34" class="node">
<title>den</title>
<polygon fill="#777777" stroke="#777777" points="441,-436 387,-436 387,-412 441,-412 441,-436"/>
<text text-anchor="middle" x="414" y="-421.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">den</text>
</g>
<!-- proc~bigden&#45;&gt;den -->
<g id="call~~graph~~CallGraph_edge24" class="edge">
<title>proc~bigden&#45;&gt;den</title>
<path fill="none" stroke="#000000" d="M351.4,-424C359.39,-424 368.31,-424 376.82,-424"/>
<polygon fill="#000000" stroke="#000000" points="376.92,-427.5 386.92,-424 376.92,-420.5 376.92,-427.5"/>
</g>
<!-- denex -->
<g id="call~~graph~~CallGraph_node35" class="node">
<title>denex</title>
<polygon fill="#777777" stroke="#777777" points="441,-394 387,-394 387,-370 441,-370 441,-394"/>
<text text-anchor="middle" x="414" y="-379.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">denex</text>
</g>
<!-- proc~bigden&#45;&gt;denex -->
<g id="call~~graph~~CallGraph_edge23" class="edge">
<title>proc~bigden&#45;&gt;denex</title>
<path fill="none" stroke="#000000" d="M350.45,-411.85C359.21,-407.67 369.17,-402.92 378.52,-398.46"/>
<polygon fill="#000000" stroke="#000000" points="380.09,-401.59 387.6,-394.12 377.07,-395.27 380.09,-401.59"/>
</g>
<!-- proc~prelim~2&#45;&gt;proc~update~3 -->
<g id="call~~graph~~CallGraph_edge25" class="edge">
<title>proc~prelim~2&#45;&gt;proc~update~3</title>
<path fill="none" stroke="#000000" d="M351.4,-185.7C359.48,-187.44 368.51,-189.39 377.1,-191.25"/>
<polygon fill="#000000" stroke="#000000" points="376.41,-194.68 386.92,-193.37 377.88,-187.84 376.41,-194.68"/>
</g>
<!-- proc~bobyqb&#45;&gt;proc~prelim -->
<g id="call~~graph~~CallGraph_edge26" class="edge">
<title>proc~bobyqb&#45;&gt;proc~prelim</title>
<path fill="none" stroke="#000000" d="M260.57,-311.78C269.05,-315.62 278.6,-319.93 287.64,-324.02"/>
<polygon fill="#000000" stroke="#000000" points="286.25,-327.23 296.81,-328.16 289.14,-320.85 286.25,-327.23"/>
</g>
<!-- proc~bobyqb&#45;&gt;proc~update -->
<g id="call~~graph~~CallGraph_edge27" class="edge">
<title>proc~bobyqb&#45;&gt;proc~update</title>
<path fill="none" stroke="#000000" d="M260.84,-297.05C291.51,-293.61 342.35,-287.92 376.74,-284.06"/>
<polygon fill="#000000" stroke="#000000" points="377.3,-287.52 386.84,-282.93 376.52,-280.57 377.3,-287.52"/>
</g>
<!-- proc~bobyqb&#45;&gt;proc~rescue -->
<g id="call~~graph~~CallGraph_edge28" class="edge">
<title>proc~bobyqb&#45;&gt;proc~rescue</title>
<path fill="none" stroke="#000000" d="M260.57,-288.22C269.05,-284.38 278.6,-280.07 287.64,-275.98"/>
<polygon fill="#000000" stroke="#000000" points="289.14,-279.15 296.81,-271.84 286.25,-272.77 289.14,-279.15"/>
</g>
<!-- proc~uobyqa_test -->
<g id="call~~graph~~CallGraph_node31" class="node">
<title>proc~uobyqa_test</title>
<g id="a_call~~graph~~CallGraph_node31"><a xlink:href=".././proc/uobyqa_test.html" xlink:title="uobyqa_test">
<polygon fill="#d9534f" stroke="#d9534f" points="78,-45 1,-45 1,-21 78,-21 78,-45"/>
<text text-anchor="middle" x="39.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">uobyqa_test</text>
</a>
</g>
</g>
<!-- proc~uobyqa_test&#45;&gt;proc~uobyqa -->
<g id="call~~graph~~CallGraph_edge29" class="edge">
<title>proc~uobyqa_test&#45;&gt;proc~uobyqa</title>
<path fill="none" stroke="#000000" d="M78.11,-33C86.88,-33 96.21,-33 104.94,-33"/>
<polygon fill="#000000" stroke="#000000" points="105.2,-36.5 115.2,-33 105.2,-29.5 105.2,-36.5"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="597pt" height="32pt"
 viewBox="0.00 0.00 596.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 592.5,-28 592.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="70,-24 0,-24 0,0 70,0 70,-24"/>
<text text-anchor="middle" x="35" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="146,-24 88,-24 88,0 146,0 146,-24"/>
<text text-anchor="middle" x="117" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="225.5,-24 164.5,-24 164.5,0 225.5,0 225.5,-24"/>
<text text-anchor="middle" x="195" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="388.5,-24 243.5,-24 243.5,0 388.5,0 388.5,-24"/>
<text text-anchor="middle" x="316" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="465,-24 407,-24 407,0 465,0 465,-24"/>
<text text-anchor="middle" x="436" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="588.5,-24 483.5,-24 483.5,0 588.5,0 588.5,-24"/>
<text text-anchor="middle" x="536" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>PowellOpt was developed by Jacob Williams<br>&copy; 2021 
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>